<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nlmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-gX-WTn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="112" id="TZE-fw-4WD" customClass="CustomTableViewCell" customModule="nlmapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZE-fw-4WD" id="OEh-0A-W3X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CustomTableViewCell" image="iImageViewimage" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-iu-rmn">
                                                    <rect key="frame" x="10" y="10" width="150" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IAo-jj-S4f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-as-Rpk">
                                                    <rect key="frame" x="168" y="21" width="195" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BIr-6g-q93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWi-iu-rmn" firstAttribute="leading" secondItem="OEh-0A-W3X" secondAttribute="leading" constant="10" id="2X2-a6-GmK"/>
                                                <constraint firstAttribute="bottom" secondItem="cWi-iu-rmn" secondAttribute="bottom" constant="10" id="Cy2-uB-C2g"/>
                                                <constraint firstItem="IVT-as-Rpk" firstAttribute="top" secondItem="OEh-0A-W3X" secondAttribute="topMargin" constant="10" id="LpR-lP-BIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IVT-as-Rpk" secondAttribute="bottom" constant="10" id="SwB-Xg-mpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVT-as-Rpk" secondAttribute="trailing" constant="10" id="mS2-O2-mSz"/>
                                                <constraint firstItem="cWi-iu-rmn" firstAttribute="top" secondItem="OEh-0A-W3X" secondAttribute="top" constant="10" id="qfR-aV-nHP"/>
                                                <constraint firstItem="IVT-as-Rpk" firstAttribute="leading" secondItem="cWi-iu-rmn" secondAttribute="trailing" constant="126" id="tUC-bH-N8P"/>
                                                <constraint firstItem="cWi-iu-rmn" firstAttribute="top" secondItem="OEh-0A-W3X" secondAttribute="top" constant="10" id="zq0-lb-ZW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecell" destination="OEh-0A-W3X" id="5ji-4a-tOT"/>
                                            <outlet property="textlabel" destination="IVT-as-Rpk" id="LaW-an-efx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2W-gX-WTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pd-ud-ipy"/>
                            <constraint firstItem="e2W-gX-WTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="28M-Bt-Mre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2W-gX-WTn" secondAttribute="bottom" id="OPT-ju-jQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2W-gX-WTn" secondAttribute="trailing" id="cyJ-nj-RA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="e2W-gX-WTn" id="zpM-Lh-jVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="iImageViewimage" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
